v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pong_game:inst11|lpm_mult:Mult6|mult_g4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pong_game:inst11|lpm_mult:Mult5|mult_g4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pong_game:inst11|lpm_mult:Mult4|mult_g4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pong_game:inst11|lpm_mult:Mult3|mult_g4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pong_game:inst11|lpm_mult:Mult1|mult_g4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pong_game:inst11|lpm_mult:Mult0|mult_g4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,char_gen:inst1|lpm_mult:Mult0|mult_s6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,char_gen:inst1|lpm_mult:Mult1|mult_s6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,char_gen:inst1|lpm_mult:Mult0|mult_s6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,char_gen:inst1|lpm_mult:Mult1|mult_s6t:auto_generated|mac_out4,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,char_gen:inst1|lpm_mult:Mult0|mult_s6t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,char_gen:inst1|lpm_mult:Mult1|mult_s6t:auto_generated|mac_mult3,
